NAME = Devlopment
DB_PROD_URL = mongodb://pyramid-estimation-tool:yaWd3INCLYfHAMAe90uLduu0Yp8jWC2H8D6JDciDuS7FN2ArZ7Us4RKqIEJ7qDw3mXrLdIS9ioXO6o4AqUDxMg==@pyramid-estimation-tool.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@pyramid-estimation-tool@
#DB_URL = mongodb://pyramid-estimation-tool:yaWd3INCLYfHAMAe90uLduu0Yp8jWC2H8D6JDciDuS7FN2ArZ7Us4RKqIEJ7qDw3mXrLdIS9ioXO6o4AqUDxMg==@pyramid-estimation-tool.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@pyramid-estimation-tool@
DB_DEV_URL = mongodb://localhost:27017/estimationtool
SECRET_KEY = py-estimation#$#
PORT = 5252
PRODUCTION_URL="https://pyramidestimationtool.azurewebsites.net"
DEVELOPEMENT_URL="http://localhost:5252"
NODE_ENV="development"