REACT_APP_NAME = Prod
REACT_APP_Verstion = 1.0
REACT_APP_Author = Pyramid
REACT_APP_DOMAIN = https://pci-estimation-tool-web-dev.azurewebsites.net
REACT_APP_URL = https://pyramidestimationtool.azurewebsites.net/api/v1/
REACT_APP_PC_PROXY =  http://202.54.219.50:9000/api/OMS/
REACT_APP_PORT = 6000