REACT_APP_NAME = Prod
REACT_APP_Verstion = 1.0
REACT_APP_Author = Jitu
REACT_APP_DOMAIN = https://estimationtool.azurewebsites.net/
REACT_APP_URL = https://estimationtoolapi.azurewebsites.net/api/v1/
REACT_APP_PORT = 6000