REACT_APP_NAME = Dev
REACT_APP_Verstion = 1.0
REACT_APP_Author = Jitu
REACT_APP_DOMAIN = https://estimationtool.azurewebsites.net/
REACT_APP_URL = http://localhost:5252/api/v1/
REACT_APP_PC_PROXY =  http://202.54.219.50:9000/api/OMS/
REACT_APP_PORT = 1000
REACT_APP_REFERRAL = http://localhost:3001/